apiVersion: v1
current-context: node1
clusters:
- cluster:
    api-version: v1
    server: http://192.168.11.51:8080
    insecure-skip-tls-verify: true
  name: node1
contexts:
- context:
    cluster: node1
    namespace: default
    user: ""
  name: node1
kind: Config
preferences: {}
users: []
